<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dDy-ev-Z3K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="API_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="98"/>
        </scene>
        <!--Socket View Controller-->
        <scene sceneID="xdL-vQ-IFJ">
            <objects>
                <viewController id="dDy-ev-Z3K" customClass="SocketViewController" customModule="API_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eGv-81-T3W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leh-Su-KuY">
                                <rect key="frame" x="118.5" y="325" width="177" height="82"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="bs3-wf-iQE"/>
                                    <constraint firstAttribute="height" constant="82" id="zxv-Gj-4yc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Connection">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="connectButtonDidPressed:" destination="dDy-ev-Z3K" eventType="touchUpInside" id="wvg-jb-1qK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZpL-hU-kkj">
                                <rect key="frame" x="118.5" y="490" width="177" height="82"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="XXc-bj-05y"/>
                                    <constraint firstAttribute="width" constant="177" id="zJE-af-lXc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Write">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="writeButtonDidPressed:" destination="dDy-ev-Z3K" eventType="touchUpInside" id="uQl-oc-e8R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlj-H4-MoF">
                                <rect key="frame" x="160.5" y="636" width="93" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="qKq-ch-Azf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rFs-g8-gFQ"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZpL-hU-kkj" firstAttribute="top" secondItem="leh-Su-KuY" secondAttribute="bottom" constant="83" id="DUT-2V-WJc"/>
                            <constraint firstItem="Jlj-H4-MoF" firstAttribute="centerX" secondItem="rFs-g8-gFQ" secondAttribute="centerX" id="JmM-EK-BbC"/>
                            <constraint firstItem="leh-Su-KuY" firstAttribute="centerX" secondItem="rFs-g8-gFQ" secondAttribute="centerX" id="bKG-4B-ihV"/>
                            <constraint firstItem="Jlj-H4-MoF" firstAttribute="top" secondItem="ZpL-hU-kkj" secondAttribute="bottom" constant="64" id="dKg-nH-zbh"/>
                            <constraint firstItem="leh-Su-KuY" firstAttribute="top" secondItem="rFs-g8-gFQ" secondAttribute="top" constant="281" id="ucM-PN-MCS"/>
                            <constraint firstItem="ZpL-hU-kkj" firstAttribute="centerX" secondItem="rFs-g8-gFQ" secondAttribute="centerX" id="z2I-s7-q4K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectionButton" destination="leh-Su-KuY" id="S7s-rr-JWv"/>
                        <outlet property="priceLabel" destination="Jlj-H4-MoF" id="zGP-BV-eot"/>
                        <outlet property="writeButton" destination="ZpL-hU-kkj" id="zcq-Eq-JkO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFH-cn-2fH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.15942028985512" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
